{
  "expo": {
    "name": "RN Advanced TP-03",
    "slug": "rn-advanced-tp-03",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.formation.rnadvancedtp03"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.formation.rnadvancedtp03"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "55.0.0"
  }
}
